DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=password
SESSION_DB_USERNAME_DEV_PROD=hieu2801
SESSION_DB_PASSWORD_DEV_PROD=hieu123
SESSION_SECRET_DEV_PROD=yoursecret
CORS_ORIGIN_PROD=vercel.app
CORS_ORIGIN_DEV=http://localhost:3000
DB_NAME=graphqlDB
PORT=4000

# docker
DB_IMAGE=postgres:14.4-alpine
APP_NAME=turorial
DB_USER=postgres
DB_PASS=password
DB_PORT=5432
DB_HOST=localhost